   Compiling ballgame v0.1.0 (/Users/spncr/dev/ballgame)
    Finished `release` profile [optimized] target(s) in 20.01s
     Running `target/release/analyze logs/`
Parsing event logs from logs/...
Parsed 6384 matches.

============================================================
SIMULATION SUMMARY (6384 matches, 97h 26m simulated)
============================================================

Duration:            avg 54.9s per match
Score:               avg 0.8 total per match
Score Differential:  avg 0.5 per match
Turnovers:           avg 4.2 per match (26902 total)
Missed Shots:        avg 4.5 per match (28878 total)
Shot Accuracy:       14.6% overall


TARGETS vs ACTUAL:
  avg score                 0.4  (target:  14.0)  [FAIL: -97%]
  score differential        0.5  (target:   2.0)  [WARN: -76%]
  match duration           54.9  (target: 180.0)  [FAIL: -69%]
  turnovers per match       4.2  (target:  20.0)  [FAIL: -78%]
  missed shots per match    4.5  (target:  20.0)  [FAIL: -77%]

  Summary: 0 OK, 1 WARN, 4 FAIL


PROFILE LEADERBOARD:
  Rank  Profile         Win%   Goals/Match  Accuracy  Steals  +/-
  ────────────────────────────────────────────────────────────────
   1.   v1_Rusher        26.3%        0.5      13.8%     1.9   +0.1
   2.   v2_Rusher        25.9%        0.5      12.5%     2.0   +0.1
   3.   v4_Pat_50        24.6%        0.4      12.3%     2.3   +0.1
   4.   v4_RS_Falcon     23.7%        0.5      12.9%     2.2   +0.0
   5.   v4_Elite_D       23.7%        0.5      14.7%     2.2   +0.1
   6.   v4_Elite_F       23.7%        0.4      13.9%     2.0   +0.0
   7.   v4_RP_Beta       23.7%        0.4      12.0%     2.1   +0.0
   8.   v4_Elite_E       23.2%        0.5      14.2%     2.0   +0.1
   9.   v4_Qual_20       23.2%        0.4      13.1%     1.9   +0.0
  10.   v4_Elite_B       22.8%        0.4      13.7%     2.1   +0.0
  11.   v4_Qual_26       22.8%        0.4      13.4%     2.0   +0.0
  12.   v3_Mix_RA50      22.8%        0.4      10.0%     2.1   +0.0
  13.   v4_Agg_94        22.3%        0.4      13.0%     2.2   +0.0
  14.   v4_RA_Core       21.9%        0.4      12.7%     1.9   +0.0
  15.   v4_Pat_40        21.9%        0.4      11.3%     2.1   +0.0
  16.   v4_Elite_C       21.9%        0.4      10.1%     2.0   +0.1
  17.   v4_Pat_45        21.4%        0.4      13.7%     2.1   +0.1
  18.   v4_Elite_A       21.4%        0.4      11.4%     2.1   -0.0
  19.   v4_Tri_E         21.4%        0.4      12.9%     2.1   +0.0
  20.   v4_RP_Gamma      21.4%        0.4      12.0%     2.2   +0.0
  21.   v4_RS_Kite       21.4%        0.4      11.2%     2.2   -0.0
  22.   v4_Agg_97        21.0%        0.4      13.0%     1.8   -0.0
  23.   v4_RA_Edge       21.0%        0.4      11.1%     2.1   +0.1
  24.   v4_BR_Strike     21.0%        0.4      12.9%     2.3   +0.0
  25.   v4_Tri_D         21.0%        0.4      10.4%     2.1   -0.0
  26.   v4_RP_Zeta       20.1%        0.4      12.6%     2.0   +0.0
  27.   v4_RP_Alpha      20.1%        0.4      12.6%     1.9   +0.0
  28.   v3_Bal_Rush      20.1%        0.4      14.5%     2.2   +0.1
  29.   v4_BR_Storm      20.1%        0.3      14.7%     2.1   +0.0
  30.   v4_RP_Epsilon    19.6%        0.4      12.0%     2.1   +0.0
  31.   v4_Tri_B         19.6%        0.4      12.1%     2.0   -0.0
  32.   v4_BR_Blaze      19.6%        0.4      12.7%     2.3   +0.0
  33.   v4_Tri_C         19.6%        0.3       9.4%     2.2   -0.0
  34.   v4_Pat_55        19.2%        0.4      12.5%     2.2   -0.0
  35.   v4_Agg_91        19.2%        0.4       9.2%     2.1   -0.1
  36.   v4_RS_Raptor     19.2%        0.4       9.2%     2.2   -0.1
  37.   v4_Pat_60        19.2%        0.3      11.2%     2.4   -0.0
  38.   v3_Rush_Patien   18.8%        0.4      13.0%     2.0   +0.0
  39.   v4_Agg_82        18.8%        0.4      14.5%     2.1   +0.0
  40.   v4_Agg_85        18.8%        0.4      13.8%     1.9   +0.0
  41.   v4_BR_Surge      18.8%        0.4      14.8%     2.2   -0.0
  42.   v2_Balanced_St   18.8%        0.4      16.8%     2.5   +0.1
  43.   v4_Qual_23       18.3%        0.4      10.5%     2.1   -0.1
  44.   v4_Agg_88        18.3%        0.4      13.0%     2.1   +0.0
  45.   v2_Aggro_Ctrl    17.9%        0.4      15.2%     2.4   +0.0
  46.   v4_Pat_35        17.9%        0.4      11.5%     2.0   -0.1
  47.   v4_Tri_A         17.9%        0.3      13.0%     2.2   -0.1
  48.   v4_Qual_29       17.4%        0.4      12.0%     2.1   -0.0
  49.   v4_RP_Delta      17.0%        0.4      13.2%     2.2   +0.0
  50.   v4_RS_Hawk       17.0%        0.4      11.6%     2.1   -0.1
  51.   v3_Rush_Sniper   16.5%        0.3      10.5%     2.0   -0.0
  52.   v4_RS_Eagle      16.1%        0.3      10.0%     2.2   -0.1
  53.   v4_Qual_32       15.6%        0.4      13.2%     2.0   -0.0
  54.   v4_RA_Apex       15.2%        0.3      10.5%     2.0   -0.1
  55.   v4_BR_Swift      14.3%        0.3      14.8%     2.2   -0.0
  56.   v4_RA_Flux       12.1%        0.3       9.8%     2.1   -0.1
  57.   v4_RA_Prime      12.1%        0.3       9.3%     2.1   -0.1


SUGGESTED CHANGES:
  1. Increase by ~49% SHOT_MAX_POWER (scores too low)
  2. Increase by ~21% SHOT_MAX_VARIANCE (matches ending too quickly)
  3. Increase by ~39% SHOT_MIN_VARIANCE (shots too accurate)
  4. Increase by ~24% STEAL_SUCCESS_CHANCE (too few turnovers, game may feel static)

