# Game Presets Configuration
# Format: Name: key=value, key=value, ...
#
# Hot-reloads every 10 seconds when modified.

[Movement]
# Default: current game constants
Default: move_speed=300, ground_accel=2400, ground_decel=1800, air_accel=1500, air_decel=900, jump_velocity=650, gravity_rise=980, gravity_fall=1400

# Floaty: slower, more air control, higher jumps
Floaty: move_speed=250, ground_accel=1800, ground_decel=1200, air_accel=1800, air_decel=600, jump_velocity=550, gravity_rise=600, gravity_fall=900

# Responsive: faster, snappy controls, less air time
Responsive: move_speed=350, ground_accel=3000, ground_decel=2400, air_accel=1200, air_decel=1200, jump_velocity=700, gravity_rise=1200, gravity_fall=1800

# Heavy: slower, more commitment, harder to change direction
Heavy: move_speed=280, ground_accel=1500, ground_decel=1000, air_accel=800, air_decel=400, jump_velocity=600, gravity_rise=1400, gravity_fall=2000

# Slippery: extreme speed, almost no stopping power, ice skating
Slippery: move_speed=450, ground_accel=800, ground_decel=200, air_accel=600, air_decel=100, jump_velocity=700, gravity_rise=800, gravity_fall=1200

# Precise: slow but instant response, pinpoint control
Precise: move_speed=200, ground_accel=5000, ground_decel=5000, air_accel=3000, air_decel=3000, jump_velocity=500, gravity_rise=1500, gravity_fall=2000

[Ball]
# Default: current game constants
Default: ball_gravity=800, ball_bounce=0.7, ball_air_friction=0.95, ball_roll_friction=0.6

# Bouncy: high bounce, low friction
Bouncy: ball_gravity=600, ball_bounce=0.85, ball_air_friction=0.98, ball_roll_friction=0.75

# Heavy: faster fall, less bounce
Heavy: ball_gravity=1200, ball_bounce=0.5, ball_air_friction=0.9, ball_roll_friction=0.5

# Floaty: slow fall, medium bounce
Floaty: ball_gravity=500, ball_bounce=0.65, ball_air_friction=0.97, ball_roll_friction=0.7

# Pinball: super bouncy, fast, chaotic
Pinball: ball_gravity=1000, ball_bounce=0.95, ball_air_friction=0.99, ball_roll_friction=0.9

# Dead: almost no bounce, stops immediately
Dead: ball_gravity=1400, ball_bounce=0.2, ball_air_friction=0.7, ball_roll_friction=0.3

[Shooting]
# Default: current game constants
# New accuracy/cadence fields: shot_max_variance, shot_min_variance, shot_air_variance_penalty,
# shot_move_variance_penalty, shot_quick_threshold, quick_power_multiplier, quick_power_threshold,
# speed_randomness_min, speed_randomness_max, shot_distance_variance
Default: shot_charge_time=1.6, shot_max_power=900, shot_max_variance=0.35, shot_min_variance=0.02, shot_air_variance_penalty=0.10, shot_move_variance_penalty=0.10, shot_quick_threshold=0.4, quick_power_multiplier=0.7, quick_power_threshold=0.25, speed_randomness_min=0.9, speed_randomness_max=1.1, shot_distance_variance=0.00025

# Quick: faster charging, less power
Quick: shot_charge_time=0.8, shot_max_power=750

# Power: slower charging, more power
Power: shot_charge_time=2.4, shot_max_power=1100

# Wild: very fast charging, high power variance
Wild: shot_charge_time=0.5, shot_max_power=1000

# Sniper: very long charge, extreme power
Sniper: shot_charge_time=4.0, shot_max_power=1500

# Spam: instant shots, weak power
Spam: shot_charge_time=0.2, shot_max_power=500

# =============================================================================
# ACCURACY TUNING VARIANTS (for scoring rate experimentation)
# =============================================================================

# V1: Baseline Tighten - slightly tighter speed randomness and distance variance
V1-Tighten: shot_charge_time=1.6, shot_max_power=900, speed_randomness_min=0.95, speed_randomness_max=1.05, shot_distance_variance=0.0002

# V2: Quick Charge - faster charge time + tighter randomness
V2-QuickCharge: shot_charge_time=1.0, shot_max_power=900, speed_randomness_min=0.95, speed_randomness_max=1.05

# V3: Forgiving Variance - lower variance penalties all around
V3-Forgiving: shot_charge_time=1.6, shot_max_power=900, shot_max_variance=0.25, shot_min_variance=0.01, shot_air_variance_penalty=0.05, shot_move_variance_penalty=0.05, speed_randomness_min=0.95, speed_randomness_max=1.05

# V4: Quick Shot Buff - faster charge, boosted quick shots, moderate variance reduction
V4-QuickBuff: shot_charge_time=1.2, shot_max_power=900, shot_quick_threshold=0.3, quick_power_multiplier=0.85, quick_power_threshold=0.2, shot_max_variance=0.28, speed_randomness_min=0.97, speed_randomness_max=1.03

# V5: High Cadence - fast charge, very forgiving quick shots, low variance
V5-HighCadence: shot_charge_time=0.8, shot_max_power=900, shot_quick_threshold=0.25, quick_power_multiplier=0.9, quick_power_threshold=0.15, shot_max_variance=0.22, shot_min_variance=0.01, shot_air_variance_penalty=0.03, shot_move_variance_penalty=0.03, speed_randomness_min=0.97, speed_randomness_max=1.03, shot_distance_variance=0.00015

# V6: Target Mode - very fast charge, nearly full-power quick shots, minimal variance
V6-Target: shot_charge_time=0.6, shot_max_power=900, shot_quick_threshold=0.2, quick_power_multiplier=0.95, quick_power_threshold=0.1, shot_max_variance=0.18, shot_min_variance=0.005, shot_air_variance_penalty=0.02, shot_move_variance_penalty=0.02, speed_randomness_min=0.98, speed_randomness_max=1.02, shot_distance_variance=0.0001

[Composite]
# Combinations of category presets for quick switching
# Global presets can also set: level, palette, ball_style
Default: movement=Default, ball=Default, shooting=Default
Arcade: movement=Responsive, ball=Bouncy, shooting=Quick
Realistic: movement=Heavy, ball=Heavy, shooting=Power
Floaty: movement=Floaty, ball=Floaty, shooting=Default

# Chaos: maximum mayhem - slippery players, pinball physics, spam shots
Chaos: movement=Slippery, ball=Pinball, shooting=Spam

# Tactical: slow and deliberate - precise control, dead ball, sniper shots
Tactical: movement=Precise, ball=Dead, shooting=Sniper
