# Ballgame Level Data
# ====================
#
# Format:
#   level: <name>           Start a new level
#   basket_height: <h>      Main basket height above floor (8 dunkable: <560, 2 high: >560)
#   basket_push_in: <dist>  Distance from wall inner edge to basket center (default = 156)
#   steps: <count>          Corner steps count (0 = no steps, default = 13)
#   corner_height: <h>      Total corner ramp height (default = 320)
#   corner_width: <w>       Total corner ramp width (default = 200)
#   step_push_in: <dist>    Distance from wall to where stairs start (default = 0)
#   mirror: <x> <y> <w>     Platform at (-x, y) and (+x, y) with width w
#   center: <y> <w>         Centered platform at (0, y) with width w
#   debug: true             Debug mode: spawns all ball styles, AI idle (default = false)
#   regression: true        Regression mode: countdown frozen, AI idle, stable for testing
#
# Heights are relative to ARENA_FLOOR_Y
# Player max jump = 215 units above platform
# For throw-only: basket_bottom (height-40) > highest_platform + 215
#
# Blank lines and # comments are ignored

# =============================================================================
# DEBUG & TEST LEVELS (1-2)
# =============================================================================

level: Debug
id: 8d4516f538c3d90e
basket_height: 300
basket_push_in: 200
steps: 0
center: 380 1200
center: 480 1200
center: 580 1200
center: 680 1200
center: 780 1200
debug: true

level: Regression
id: ba805c6c0ce3036e
basket_height: 400
basket_push_in: 156
steps: 3
corner_height: 120
corner_width: 100
step_push_in: 0
center: 300 400
regression: true

# =============================================================================
# PLAYABLE LEVELS (3+)
# =============================================================================

level: Arena
id: 522463e6dee8f2ac
basket_height: 780
steps: 7
step_push_in: 80
corner_height: 260
corner_width: 250
center: 220 230
mirror: 380 380 120
mirror: 200 560 120

level: Open Floor
id: 44a6a078c08e14e9
basket_height: 660
steps: 0

level: Islands
id: 01dc33ee4a95d95b
basket_height: 690
basket_push_in: 200
steps: 0
mirror: 580 140 100
mirror: 380 260 100
center: 440 100
center: 140 100

level: Slopes
id: d2761827ede9729b
basket_height: 670
steps: 8
step_push_in: 100
mirror: 235 200 180

level: Tower
id: eeed2567ff826241
basket_height: 620
steps: 11
corner_height: 360
corner_width: 220
center: 120 340
center: 240 230
center: 360 120

level: Skyway
id: 5e6739814d8221f2
basket_height: 700
steps: 15
step_push_in: 100
corner_height: 450
corner_width: 260
mirror: 400 320 140
center: 450 200

level: Terraces
id: d507cdf2647f1dc3
basket_height: 660
steps: 0
mirror: 520 100 180
mirror: 380 200 160
mirror: 240 300 140

level: Catwalk
id: b7569f063af0f78b
basket_height: 620
basket_push_in: 166
steps: 0
center: 200 600
mirror: 200 200 120

level: Bunker
id: 48508ee3482ee303
basket_height: 520
steps: 8
corner_height: 240
corner_width: 200
mirror: 350 90 200
center: 90 280

level: Pit
id: 3dfbe4067f4e7d6a
basket_height: 580
steps: 0
mirror: 520 140 160
mirror: 340 100 140
center: 50 400

level: Twin Towers
id: 69d755aa56384746
basket_height: 720
basket_push_in: 260
steps: 0
mirror: 520 120 100
mirror: 520 300 160
mirror: 520 500 60

# =============================================================================
# TRAINING PROTOCOL LEVELS
# =============================================================================

level: Pursuit Arena
id: b4b51d36fe73b709
basket_height: 680
basket_push_in: 180
steps: 0

level: Pursuit Arena 2
id: 8ed21959dfc3d54c
basket_height: 680
basket_push_in: 180
steps: 0
center: 200 200
