# AI Profiles - Evolution v4 (59 profiles)
#
# Lineage:
#   v1 = Original 5 profiles
#   v2 = Top 4 from 25-profile tournament
#   v3 = 50 variants, winner: v3_Rush_Patient (26.9%)
#   v4 = 50 new variants based on v3 learnings
#
# Key learnings applied:
#   - Sweet spot: aggression 0.85-0.95, patience 0.40-0.55, min_quality 0.22-0.30
#   - Charge time: 0.25-0.35 min, 0.55-0.75 max
#   - Sniper/high-quality builds consistently fail
#   - Mathematical interpolation between winners works well
#   - Rush lineage dominates - lean into it

# =============================================================================
# HISTORICAL CHAMPIONS (preserved for comparison)
# =============================================================================

profile: v1_Rusher
position_tolerance: 25
shoot_range: 500
charge_min: 0.2
charge_max: 0.5
steal_range: 150
defense_offset: 200
min_shot_quality: 0.20
pressure_distance: 60
aggression: 1.0
defensive_iq: 0.40
steal_reaction_time: 0.10
button_presses_per_sec: 15
position_patience: 0.3
seek_threshold: 0.20

profile: v2_Rusher
position_tolerance: 25
shoot_range: 500
charge_min: 0.2
charge_max: 0.5
steal_range: 150
defense_offset: 200
min_shot_quality: 0.20
pressure_distance: 60
aggression: 1.0
defensive_iq: 0.40
steal_reaction_time: 0.10
button_presses_per_sec: 15
position_patience: 0.3
seek_threshold: 0.20

profile: v2_Balanced_Steady
position_tolerance: 28
shoot_range: 580
charge_min: 0.6
charge_max: 1.3
steal_range: 85
defense_offset: 320
min_shot_quality: 0.36
pressure_distance: 130
aggression: 0.55
defensive_iq: 0.70
steal_reaction_time: 0.20
button_presses_per_sec: 10
position_patience: 1.2
seek_threshold: 0.06

profile: v2_Aggro_Ctrl
position_tolerance: 22
shoot_range: 620
charge_min: 0.35
charge_max: 0.85
steal_range: 100
defense_offset: 280
min_shot_quality: 0.35
pressure_distance: 90
aggression: 0.78
defensive_iq: 0.68
steal_reaction_time: 0.14
button_presses_per_sec: 12
position_patience: 0.5
seek_threshold: 0.10

# =============================================================================
# v3 CHAMPIONS (top 5 from v3 tournament)
# =============================================================================

profile: v3_Rush_Patient
position_tolerance: 26
shoot_range: 540
charge_min: 0.30
charge_max: 0.70
steal_range: 130
defense_offset: 240
min_shot_quality: 0.26
pressure_distance: 80
aggression: 0.88
defensive_iq: 0.52
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.45
seek_threshold: 0.15

profile: v3_Mix_RA50
position_tolerance: 24
shoot_range: 560
charge_min: 0.28
charge_max: 0.68
steal_range: 125
defense_offset: 240
min_shot_quality: 0.28
pressure_distance: 75
aggression: 0.89
defensive_iq: 0.54
steal_reaction_time: 0.12
button_presses_per_sec: 14
position_patience: 0.40
seek_threshold: 0.15

profile: v3_Bal_Rush
position_tolerance: 24
shoot_range: 580
charge_min: 0.32
charge_max: 0.85
steal_range: 110
defense_offset: 270
min_shot_quality: 0.28
pressure_distance: 100
aggression: 0.72
defensive_iq: 0.60
steal_reaction_time: 0.15
button_presses_per_sec: 12
position_patience: 0.8
seek_threshold: 0.11

profile: v3_Rush_Sniper
position_tolerance: 23
shoot_range: 650
charge_min: 0.25
charge_max: 0.60
steal_range: 135
defense_offset: 210
min_shot_quality: 0.24
pressure_distance: 70
aggression: 0.92
defensive_iq: 0.48
steal_reaction_time: 0.10
button_presses_per_sec: 14
position_patience: 0.38
seek_threshold: 0.16

# =============================================================================
# v4 RUSH_PATIENT LINEAGE (exploring around the champion)
# =============================================================================

profile: v4_RP_Alpha
position_tolerance: 25
shoot_range: 545
charge_min: 0.28
charge_max: 0.68
steal_range: 132
defense_offset: 235
min_shot_quality: 0.25
pressure_distance: 78
aggression: 0.90
defensive_iq: 0.54
steal_reaction_time: 0.11
button_presses_per_sec: 13
position_patience: 0.43
seek_threshold: 0.16

profile: v4_RP_Beta
position_tolerance: 26
shoot_range: 535
charge_min: 0.32
charge_max: 0.72
steal_range: 128
defense_offset: 245
min_shot_quality: 0.27
pressure_distance: 82
aggression: 0.86
defensive_iq: 0.50
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.47
seek_threshold: 0.14

profile: v4_RP_Gamma
position_tolerance: 24
shoot_range: 550
charge_min: 0.29
charge_max: 0.66
steal_range: 135
defense_offset: 230
min_shot_quality: 0.24
pressure_distance: 75
aggression: 0.91
defensive_iq: 0.55
steal_reaction_time: 0.11
button_presses_per_sec: 14
position_patience: 0.42
seek_threshold: 0.17

profile: v4_RP_Delta
position_tolerance: 27
shoot_range: 530
charge_min: 0.31
charge_max: 0.74
steal_range: 126
defense_offset: 250
min_shot_quality: 0.28
pressure_distance: 85
aggression: 0.85
defensive_iq: 0.53
steal_reaction_time: 0.13
button_presses_per_sec: 12
position_patience: 0.50
seek_threshold: 0.13

profile: v4_RP_Epsilon
position_tolerance: 25
shoot_range: 555
charge_min: 0.27
charge_max: 0.65
steal_range: 138
defense_offset: 225
min_shot_quality: 0.23
pressure_distance: 72
aggression: 0.93
defensive_iq: 0.56
steal_reaction_time: 0.10
button_presses_per_sec: 14
position_patience: 0.40
seek_threshold: 0.18

profile: v4_RP_Zeta
position_tolerance: 26
shoot_range: 540
charge_min: 0.30
charge_max: 0.70
steal_range: 130
defense_offset: 240
min_shot_quality: 0.26
pressure_distance: 80
aggression: 0.88
defensive_iq: 0.58
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.45
seek_threshold: 0.15

# =============================================================================
# v4 MIX_RA LINEAGE (interpolation variants)
# =============================================================================

profile: v4_RA_Prime
position_tolerance: 24
shoot_range: 565
charge_min: 0.27
charge_max: 0.66
steal_range: 128
defense_offset: 238
min_shot_quality: 0.27
pressure_distance: 73
aggression: 0.90
defensive_iq: 0.56
steal_reaction_time: 0.11
button_presses_per_sec: 14
position_patience: 0.42
seek_threshold: 0.16

profile: v4_RA_Apex
position_tolerance: 23
shoot_range: 570
charge_min: 0.26
charge_max: 0.64
steal_range: 130
defense_offset: 235
min_shot_quality: 0.26
pressure_distance: 70
aggression: 0.91
defensive_iq: 0.55
steal_reaction_time: 0.11
button_presses_per_sec: 14
position_patience: 0.40
seek_threshold: 0.17

profile: v4_RA_Core
position_tolerance: 25
shoot_range: 555
charge_min: 0.29
charge_max: 0.70
steal_range: 125
defense_offset: 242
min_shot_quality: 0.28
pressure_distance: 77
aggression: 0.88
defensive_iq: 0.54
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.43
seek_threshold: 0.15

profile: v4_RA_Edge
position_tolerance: 24
shoot_range: 575
charge_min: 0.25
charge_max: 0.62
steal_range: 132
defense_offset: 232
min_shot_quality: 0.25
pressure_distance: 68
aggression: 0.92
defensive_iq: 0.52
steal_reaction_time: 0.10
button_presses_per_sec: 14
position_patience: 0.38
seek_threshold: 0.18

profile: v4_RA_Flux
position_tolerance: 25
shoot_range: 560
charge_min: 0.28
charge_max: 0.68
steal_range: 127
defense_offset: 240
min_shot_quality: 0.27
pressure_distance: 75
aggression: 0.89
defensive_iq: 0.55
steal_reaction_time: 0.11
button_presses_per_sec: 14
position_patience: 0.41
seek_threshold: 0.16

# =============================================================================
# v4 BAL_RUSH LINEAGE (balanced-rush hybrids)
# =============================================================================

profile: v4_BR_Swift
position_tolerance: 24
shoot_range: 575
charge_min: 0.30
charge_max: 0.78
steal_range: 115
defense_offset: 265
min_shot_quality: 0.26
pressure_distance: 95
aggression: 0.76
defensive_iq: 0.58
steal_reaction_time: 0.14
button_presses_per_sec: 12
position_patience: 0.72
seek_threshold: 0.12

profile: v4_BR_Strike
position_tolerance: 23
shoot_range: 585
charge_min: 0.28
charge_max: 0.75
steal_range: 118
defense_offset: 260
min_shot_quality: 0.25
pressure_distance: 90
aggression: 0.78
defensive_iq: 0.60
steal_reaction_time: 0.13
button_presses_per_sec: 13
position_patience: 0.68
seek_threshold: 0.13

profile: v4_BR_Storm
position_tolerance: 25
shoot_range: 570
charge_min: 0.32
charge_max: 0.82
steal_range: 112
defense_offset: 272
min_shot_quality: 0.28
pressure_distance: 98
aggression: 0.74
defensive_iq: 0.62
steal_reaction_time: 0.14
button_presses_per_sec: 12
position_patience: 0.76
seek_threshold: 0.11

profile: v4_BR_Surge
position_tolerance: 24
shoot_range: 580
charge_min: 0.29
charge_max: 0.76
steal_range: 116
defense_offset: 262
min_shot_quality: 0.26
pressure_distance: 92
aggression: 0.77
defensive_iq: 0.59
steal_reaction_time: 0.13
button_presses_per_sec: 12
position_patience: 0.70
seek_threshold: 0.12

profile: v4_BR_Blaze
position_tolerance: 23
shoot_range: 590
charge_min: 0.27
charge_max: 0.72
steal_range: 120
defense_offset: 255
min_shot_quality: 0.24
pressure_distance: 88
aggression: 0.80
defensive_iq: 0.58
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.65
seek_threshold: 0.14

# =============================================================================
# v4 RUSH_SNIPER LINEAGE (aggressive + range)
# =============================================================================

profile: v4_RS_Hawk
position_tolerance: 23
shoot_range: 640
charge_min: 0.26
charge_max: 0.62
steal_range: 133
defense_offset: 215
min_shot_quality: 0.25
pressure_distance: 72
aggression: 0.91
defensive_iq: 0.50
steal_reaction_time: 0.10
button_presses_per_sec: 14
position_patience: 0.40
seek_threshold: 0.16

profile: v4_RS_Falcon
position_tolerance: 24
shoot_range: 635
charge_min: 0.27
charge_max: 0.64
steal_range: 130
defense_offset: 220
min_shot_quality: 0.26
pressure_distance: 75
aggression: 0.90
defensive_iq: 0.52
steal_reaction_time: 0.11
button_presses_per_sec: 14
position_patience: 0.42
seek_threshold: 0.15

profile: v4_RS_Eagle
position_tolerance: 22
shoot_range: 655
charge_min: 0.24
charge_max: 0.58
steal_range: 138
defense_offset: 205
min_shot_quality: 0.23
pressure_distance: 68
aggression: 0.93
defensive_iq: 0.48
steal_reaction_time: 0.10
button_presses_per_sec: 15
position_patience: 0.36
seek_threshold: 0.18

profile: v4_RS_Raptor
position_tolerance: 23
shoot_range: 645
charge_min: 0.25
charge_max: 0.60
steal_range: 136
defense_offset: 210
min_shot_quality: 0.24
pressure_distance: 70
aggression: 0.92
defensive_iq: 0.49
steal_reaction_time: 0.10
button_presses_per_sec: 14
position_patience: 0.38
seek_threshold: 0.17

profile: v4_RS_Kite
position_tolerance: 24
shoot_range: 630
charge_min: 0.28
charge_max: 0.66
steal_range: 128
defense_offset: 225
min_shot_quality: 0.27
pressure_distance: 78
aggression: 0.89
defensive_iq: 0.53
steal_reaction_time: 0.11
button_presses_per_sec: 13
position_patience: 0.44
seek_threshold: 0.14

# =============================================================================
# v4 TRIPLE BLENDS (mixing top 3 winners)
# =============================================================================

profile: v4_Tri_A
position_tolerance: 25
shoot_range: 555
charge_min: 0.29
charge_max: 0.71
steal_range: 125
defense_offset: 248
min_shot_quality: 0.27
pressure_distance: 82
aggression: 0.84
defensive_iq: 0.56
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.52
seek_threshold: 0.14

profile: v4_Tri_B
position_tolerance: 24
shoot_range: 565
charge_min: 0.28
charge_max: 0.68
steal_range: 128
defense_offset: 242
min_shot_quality: 0.26
pressure_distance: 78
aggression: 0.86
defensive_iq: 0.55
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.48
seek_threshold: 0.15

profile: v4_Tri_C
position_tolerance: 25
shoot_range: 560
charge_min: 0.30
charge_max: 0.72
steal_range: 122
defense_offset: 252
min_shot_quality: 0.28
pressure_distance: 85
aggression: 0.82
defensive_iq: 0.57
steal_reaction_time: 0.13
button_presses_per_sec: 12
position_patience: 0.55
seek_threshold: 0.13

profile: v4_Tri_D
position_tolerance: 24
shoot_range: 570
charge_min: 0.27
charge_max: 0.66
steal_range: 130
defense_offset: 238
min_shot_quality: 0.25
pressure_distance: 75
aggression: 0.88
defensive_iq: 0.54
steal_reaction_time: 0.11
button_presses_per_sec: 14
position_patience: 0.45
seek_threshold: 0.16

profile: v4_Tri_E
position_tolerance: 25
shoot_range: 555
charge_min: 0.29
charge_max: 0.70
steal_range: 126
defense_offset: 245
min_shot_quality: 0.27
pressure_distance: 80
aggression: 0.85
defensive_iq: 0.56
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.50
seek_threshold: 0.14

# =============================================================================
# v4 AGGRESSION SPECTRUM (testing aggression levels)
# =============================================================================

profile: v4_Agg_82
position_tolerance: 25
shoot_range: 560
charge_min: 0.30
charge_max: 0.72
steal_range: 120
defense_offset: 255
min_shot_quality: 0.27
pressure_distance: 88
aggression: 0.82
defensive_iq: 0.58
steal_reaction_time: 0.13
button_presses_per_sec: 12
position_patience: 0.52
seek_threshold: 0.13

profile: v4_Agg_85
position_tolerance: 25
shoot_range: 555
charge_min: 0.29
charge_max: 0.70
steal_range: 125
defense_offset: 248
min_shot_quality: 0.26
pressure_distance: 82
aggression: 0.85
defensive_iq: 0.56
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.48
seek_threshold: 0.14

profile: v4_Agg_88
position_tolerance: 24
shoot_range: 550
charge_min: 0.28
charge_max: 0.68
steal_range: 130
defense_offset: 242
min_shot_quality: 0.26
pressure_distance: 78
aggression: 0.88
defensive_iq: 0.54
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.45
seek_threshold: 0.15

profile: v4_Agg_91
position_tolerance: 24
shoot_range: 555
charge_min: 0.27
charge_max: 0.65
steal_range: 132
defense_offset: 235
min_shot_quality: 0.25
pressure_distance: 74
aggression: 0.91
defensive_iq: 0.52
steal_reaction_time: 0.11
button_presses_per_sec: 14
position_patience: 0.42
seek_threshold: 0.16

profile: v4_Agg_94
position_tolerance: 23
shoot_range: 560
charge_min: 0.26
charge_max: 0.62
steal_range: 136
defense_offset: 228
min_shot_quality: 0.24
pressure_distance: 70
aggression: 0.94
defensive_iq: 0.50
steal_reaction_time: 0.10
button_presses_per_sec: 14
position_patience: 0.38
seek_threshold: 0.17

profile: v4_Agg_97
position_tolerance: 23
shoot_range: 545
charge_min: 0.24
charge_max: 0.58
steal_range: 140
defense_offset: 220
min_shot_quality: 0.22
pressure_distance: 66
aggression: 0.97
defensive_iq: 0.46
steal_reaction_time: 0.10
button_presses_per_sec: 15
position_patience: 0.34
seek_threshold: 0.19

# =============================================================================
# v4 PATIENCE SPECTRUM (testing patience levels)
# =============================================================================

profile: v4_Pat_35
position_tolerance: 24
shoot_range: 555
charge_min: 0.26
charge_max: 0.62
steal_range: 135
defense_offset: 225
min_shot_quality: 0.24
pressure_distance: 70
aggression: 0.92
defensive_iq: 0.50
steal_reaction_time: 0.10
button_presses_per_sec: 14
position_patience: 0.35
seek_threshold: 0.18

profile: v4_Pat_40
position_tolerance: 24
shoot_range: 558
charge_min: 0.27
charge_max: 0.65
steal_range: 132
defense_offset: 232
min_shot_quality: 0.25
pressure_distance: 74
aggression: 0.90
defensive_iq: 0.52
steal_reaction_time: 0.11
button_presses_per_sec: 14
position_patience: 0.40
seek_threshold: 0.17

profile: v4_Pat_45
position_tolerance: 25
shoot_range: 552
charge_min: 0.28
charge_max: 0.68
steal_range: 130
defense_offset: 238
min_shot_quality: 0.26
pressure_distance: 78
aggression: 0.88
defensive_iq: 0.54
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.45
seek_threshold: 0.15

profile: v4_Pat_50
position_tolerance: 25
shoot_range: 555
charge_min: 0.29
charge_max: 0.70
steal_range: 128
defense_offset: 245
min_shot_quality: 0.27
pressure_distance: 82
aggression: 0.86
defensive_iq: 0.56
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.50
seek_threshold: 0.14

profile: v4_Pat_55
position_tolerance: 26
shoot_range: 558
charge_min: 0.30
charge_max: 0.74
steal_range: 125
defense_offset: 252
min_shot_quality: 0.28
pressure_distance: 86
aggression: 0.84
defensive_iq: 0.58
steal_reaction_time: 0.13
button_presses_per_sec: 12
position_patience: 0.55
seek_threshold: 0.13

profile: v4_Pat_60
position_tolerance: 26
shoot_range: 562
charge_min: 0.31
charge_max: 0.78
steal_range: 122
defense_offset: 260
min_shot_quality: 0.29
pressure_distance: 90
aggression: 0.82
defensive_iq: 0.60
steal_reaction_time: 0.14
button_presses_per_sec: 12
position_patience: 0.60
seek_threshold: 0.12

# =============================================================================
# v4 QUALITY SPECTRUM (testing min_shot_quality)
# =============================================================================

profile: v4_Qual_20
position_tolerance: 24
shoot_range: 545
charge_min: 0.25
charge_max: 0.60
steal_range: 138
defense_offset: 222
min_shot_quality: 0.20
pressure_distance: 68
aggression: 0.94
defensive_iq: 0.48
steal_reaction_time: 0.10
button_presses_per_sec: 15
position_patience: 0.36
seek_threshold: 0.19

profile: v4_Qual_23
position_tolerance: 24
shoot_range: 552
charge_min: 0.27
charge_max: 0.64
steal_range: 134
defense_offset: 230
min_shot_quality: 0.23
pressure_distance: 72
aggression: 0.91
defensive_iq: 0.51
steal_reaction_time: 0.11
button_presses_per_sec: 14
position_patience: 0.40
seek_threshold: 0.17

profile: v4_Qual_26
position_tolerance: 25
shoot_range: 555
charge_min: 0.28
charge_max: 0.68
steal_range: 130
defense_offset: 238
min_shot_quality: 0.26
pressure_distance: 76
aggression: 0.89
defensive_iq: 0.54
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.44
seek_threshold: 0.15

profile: v4_Qual_29
position_tolerance: 25
shoot_range: 560
charge_min: 0.30
charge_max: 0.72
steal_range: 126
defense_offset: 246
min_shot_quality: 0.29
pressure_distance: 82
aggression: 0.86
defensive_iq: 0.57
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.48
seek_threshold: 0.14

profile: v4_Qual_32
position_tolerance: 26
shoot_range: 565
charge_min: 0.32
charge_max: 0.78
steal_range: 120
defense_offset: 258
min_shot_quality: 0.32
pressure_distance: 88
aggression: 0.82
defensive_iq: 0.60
steal_reaction_time: 0.13
button_presses_per_sec: 12
position_patience: 0.54
seek_threshold: 0.12

# =============================================================================
# v4 ELITE CANDIDATES (optimized combinations)
# =============================================================================

profile: v4_Elite_A
position_tolerance: 24
shoot_range: 555
charge_min: 0.28
charge_max: 0.66
steal_range: 132
defense_offset: 235
min_shot_quality: 0.25
pressure_distance: 74
aggression: 0.90
defensive_iq: 0.54
steal_reaction_time: 0.11
button_presses_per_sec: 14
position_patience: 0.42
seek_threshold: 0.16

profile: v4_Elite_B
position_tolerance: 25
shoot_range: 550
charge_min: 0.29
charge_max: 0.68
steal_range: 130
defense_offset: 240
min_shot_quality: 0.26
pressure_distance: 78
aggression: 0.88
defensive_iq: 0.55
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.45
seek_threshold: 0.15

profile: v4_Elite_C
position_tolerance: 24
shoot_range: 560
charge_min: 0.27
charge_max: 0.65
steal_range: 134
defense_offset: 232
min_shot_quality: 0.24
pressure_distance: 72
aggression: 0.91
defensive_iq: 0.52
steal_reaction_time: 0.11
button_presses_per_sec: 14
position_patience: 0.40
seek_threshold: 0.17

profile: v4_Elite_D
position_tolerance: 25
shoot_range: 548
charge_min: 0.30
charge_max: 0.70
steal_range: 128
defense_offset: 242
min_shot_quality: 0.27
pressure_distance: 80
aggression: 0.87
defensive_iq: 0.56
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.46
seek_threshold: 0.14

profile: v4_Elite_E
position_tolerance: 24
shoot_range: 565
charge_min: 0.26
charge_max: 0.64
steal_range: 136
defense_offset: 228
min_shot_quality: 0.23
pressure_distance: 70
aggression: 0.92
defensive_iq: 0.50
steal_reaction_time: 0.10
button_presses_per_sec: 14
position_patience: 0.38
seek_threshold: 0.18

profile: v4_Elite_F
position_tolerance: 25
shoot_range: 552
charge_min: 0.29
charge_max: 0.69
steal_range: 131
defense_offset: 238
min_shot_quality: 0.26
pressure_distance: 76
aggression: 0.89
defensive_iq: 0.54
steal_reaction_time: 0.11
button_presses_per_sec: 13
position_patience: 0.44
seek_threshold: 0.15
