# AI Profiles - Evolution v3 (53 profiles)
#
# Lineage:
#   v1 = Original 5 profiles
#   v2 = Top 4 from 25-profile tournament (Rusher, Balanced_Steady, Aggressive_Controlled, Balanced)
#   v3 = 50 new variants based on v2 learnings
#
# Statistical ranges explored in v3:
#   position_tolerance: 15-40 | shoot_range: 400-750 | charge: 0.1-0.7 / 0.4-1.5
#   steal_range: 60-180 | defense_offset: 150-400 | min_shot_quality: 0.10-0.45
#   pressure_distance: 40-160 | aggression: 0.4-1.0 | defensive_iq: 0.35-0.80
#   steal_reaction_time: 0.08-0.28 | button_presses_per_sec: 8-15
#   position_patience: 0.2-1.4 | seek_threshold: 0.04-0.25

# =============================================================================
# ORIGINAL v1 PROFILES (starting point)
# =============================================================================

profile: v1_Rusher
position_tolerance: 25
shoot_range: 500
charge_min: 0.2
charge_max: 0.5
steal_range: 150
defense_offset: 200
min_shot_quality: 0.20
pressure_distance: 60
aggression: 1.0
defensive_iq: 0.40
steal_reaction_time: 0.10
button_presses_per_sec: 15
position_patience: 0.3
seek_threshold: 0.20

profile: v1_Defensive
position_tolerance: 40
shoot_range: 550
charge_min: 0.7
charge_max: 1.5
steal_range: 50
defense_offset: 500
min_shot_quality: 0.35
pressure_distance: 150
aggression: 0.4
defensive_iq: 0.70
steal_reaction_time: 0.25
button_presses_per_sec: 8
position_patience: 1.2
seek_threshold: 0.08

profile: v1_Hunter
position_tolerance: 20
shoot_range: 600
charge_min: 0.35
charge_max: 0.85
steal_range: 120
defense_offset: 280
min_shot_quality: 0.35
pressure_distance: 90
aggression: 0.80
defensive_iq: 0.60
steal_reaction_time: 0.14
button_presses_per_sec: 12
position_patience: 0.7
seek_threshold: 0.10

profile: v1_Aggressive
position_tolerance: 20
shoot_range: 650
charge_min: 0.3
charge_max: 0.7
steal_range: 110
defense_offset: 250
min_shot_quality: 0.38
pressure_distance: 80
aggression: 0.85
defensive_iq: 0.60
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.4
seek_threshold: 0.12

profile: v1_Balanced
position_tolerance: 25
shoot_range: 600
charge_min: 0.4
charge_max: 1.0
steal_range: 90
defense_offset: 300
min_shot_quality: 0.32
pressure_distance: 120
aggression: 0.60
defensive_iq: 0.65
steal_reaction_time: 0.18
button_presses_per_sec: 11
position_patience: 1.0
seek_threshold: 0.08

# =============================================================================
# v2 CHAMPIONS (top 4 from 25-profile tournament)
# =============================================================================

profile: v2_Rusher
position_tolerance: 25
shoot_range: 500
charge_min: 0.2
charge_max: 0.5
steal_range: 150
defense_offset: 200
min_shot_quality: 0.20
pressure_distance: 60
aggression: 1.0
defensive_iq: 0.40
steal_reaction_time: 0.10
button_presses_per_sec: 15
position_patience: 0.3
seek_threshold: 0.20

profile: v2_Balanced_Steady
position_tolerance: 28
shoot_range: 580
charge_min: 0.6
charge_max: 1.3
steal_range: 85
defense_offset: 320
min_shot_quality: 0.36
pressure_distance: 130
aggression: 0.55
defensive_iq: 0.70
steal_reaction_time: 0.20
button_presses_per_sec: 10
position_patience: 1.2
seek_threshold: 0.06

profile: v2_Aggro_Ctrl
position_tolerance: 22
shoot_range: 620
charge_min: 0.35
charge_max: 0.85
steal_range: 100
defense_offset: 280
min_shot_quality: 0.35
pressure_distance: 90
aggression: 0.78
defensive_iq: 0.68
steal_reaction_time: 0.14
button_presses_per_sec: 12
position_patience: 0.5
seek_threshold: 0.10

profile: v2_Balanced
position_tolerance: 25
shoot_range: 600
charge_min: 0.4
charge_max: 1.0
steal_range: 90
defense_offset: 300
min_shot_quality: 0.32
pressure_distance: 120
aggression: 0.60
defensive_iq: 0.65
steal_reaction_time: 0.18
button_presses_per_sec: 11
position_patience: 1.0
seek_threshold: 0.08

# =============================================================================
# v3 RUSHER LINEAGE (fast & aggressive variants)
# =============================================================================

profile: v3_Rush_Smart
position_tolerance: 24
shoot_range: 520
charge_min: 0.22
charge_max: 0.55
steal_range: 140
defense_offset: 220
min_shot_quality: 0.22
pressure_distance: 65
aggression: 0.95
defensive_iq: 0.55
steal_reaction_time: 0.11
button_presses_per_sec: 14
position_patience: 0.35
seek_threshold: 0.18

profile: v3_Rush_Patient
position_tolerance: 26
shoot_range: 540
charge_min: 0.30
charge_max: 0.70
steal_range: 130
defense_offset: 240
min_shot_quality: 0.26
pressure_distance: 80
aggression: 0.88
defensive_iq: 0.52
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.45
seek_threshold: 0.15

profile: v3_Rush_Sniper
position_tolerance: 23
shoot_range: 650
charge_min: 0.25
charge_max: 0.60
steal_range: 135
defense_offset: 210
min_shot_quality: 0.24
pressure_distance: 70
aggression: 0.92
defensive_iq: 0.48
steal_reaction_time: 0.10
button_presses_per_sec: 14
position_patience: 0.38
seek_threshold: 0.16

profile: v3_Rush_Tank
position_tolerance: 28
shoot_range: 480
charge_min: 0.18
charge_max: 0.48
steal_range: 160
defense_offset: 180
min_shot_quality: 0.18
pressure_distance: 50
aggression: 1.0
defensive_iq: 0.45
steal_reaction_time: 0.09
button_presses_per_sec: 15
position_patience: 0.25
seek_threshold: 0.22

profile: v3_Rush_Flex
position_tolerance: 25
shoot_range: 560
charge_min: 0.24
charge_max: 0.58
steal_range: 145
defense_offset: 230
min_shot_quality: 0.23
pressure_distance: 68
aggression: 0.94
defensive_iq: 0.50
steal_reaction_time: 0.11
button_presses_per_sec: 14
position_patience: 0.32
seek_threshold: 0.17

profile: v3_Rush_IQ
position_tolerance: 24
shoot_range: 530
charge_min: 0.26
charge_max: 0.62
steal_range: 138
defense_offset: 235
min_shot_quality: 0.25
pressure_distance: 72
aggression: 0.90
defensive_iq: 0.60
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.40
seek_threshold: 0.14

# =============================================================================
# v3 STEADY LINEAGE (patient & accurate variants)
# =============================================================================

profile: v3_Steady_Aggro
position_tolerance: 26
shoot_range: 590
charge_min: 0.50
charge_max: 1.1
steal_range: 100
defense_offset: 290
min_shot_quality: 0.32
pressure_distance: 110
aggression: 0.70
defensive_iq: 0.68
steal_reaction_time: 0.17
button_presses_per_sec: 11
position_patience: 1.0
seek_threshold: 0.08

profile: v3_Steady_Quick
position_tolerance: 25
shoot_range: 570
charge_min: 0.45
charge_max: 1.0
steal_range: 95
defense_offset: 300
min_shot_quality: 0.30
pressure_distance: 115
aggression: 0.62
defensive_iq: 0.68
steal_reaction_time: 0.16
button_presses_per_sec: 12
position_patience: 0.9
seek_threshold: 0.09

profile: v3_Steady_Deep
position_tolerance: 30
shoot_range: 600
charge_min: 0.65
charge_max: 1.4
steal_range: 75
defense_offset: 380
min_shot_quality: 0.40
pressure_distance: 150
aggression: 0.48
defensive_iq: 0.75
steal_reaction_time: 0.22
button_presses_per_sec: 9
position_patience: 1.3
seek_threshold: 0.05

profile: v3_Steady_Press
position_tolerance: 27
shoot_range: 575
charge_min: 0.55
charge_max: 1.2
steal_range: 105
defense_offset: 270
min_shot_quality: 0.33
pressure_distance: 100
aggression: 0.65
defensive_iq: 0.72
steal_reaction_time: 0.18
button_presses_per_sec: 11
position_patience: 1.1
seek_threshold: 0.07

profile: v3_Steady_Steal
position_tolerance: 26
shoot_range: 565
charge_min: 0.52
charge_max: 1.15
steal_range: 120
defense_offset: 280
min_shot_quality: 0.34
pressure_distance: 95
aggression: 0.60
defensive_iq: 0.66
steal_reaction_time: 0.15
button_presses_per_sec: 12
position_patience: 1.0
seek_threshold: 0.08

profile: v3_Steady_Max
position_tolerance: 29
shoot_range: 595
charge_min: 0.70
charge_max: 1.35
steal_range: 80
defense_offset: 350
min_shot_quality: 0.38
pressure_distance: 140
aggression: 0.52
defensive_iq: 0.74
steal_reaction_time: 0.21
button_presses_per_sec: 10
position_patience: 1.25
seek_threshold: 0.05

# =============================================================================
# v3 CONTROL LINEAGE (smart aggression variants)
# =============================================================================

profile: v3_Ctrl_Rush
position_tolerance: 21
shoot_range: 600
charge_min: 0.28
charge_max: 0.70
steal_range: 120
defense_offset: 250
min_shot_quality: 0.28
pressure_distance: 75
aggression: 0.85
defensive_iq: 0.62
steal_reaction_time: 0.12
button_presses_per_sec: 13
position_patience: 0.45
seek_threshold: 0.12

profile: v3_Ctrl_IQ
position_tolerance: 24
shoot_range: 630
charge_min: 0.40
charge_max: 0.95
steal_range: 95
defense_offset: 300
min_shot_quality: 0.38
pressure_distance: 100
aggression: 0.72
defensive_iq: 0.75
steal_reaction_time: 0.16
button_presses_per_sec: 11
position_patience: 0.6
seek_threshold: 0.08

profile: v3_Ctrl_Snipe
position_tolerance: 23
shoot_range: 680
charge_min: 0.38
charge_max: 0.90
steal_range: 90
defense_offset: 290
min_shot_quality: 0.36
pressure_distance: 95
aggression: 0.75
defensive_iq: 0.70
steal_reaction_time: 0.15
button_presses_per_sec: 12
position_patience: 0.55
seek_threshold: 0.09

profile: v3_Ctrl_Press
position_tolerance: 20
shoot_range: 610
charge_min: 0.32
charge_max: 0.80
steal_range: 115
defense_offset: 260
min_shot_quality: 0.32
pressure_distance: 80
aggression: 0.82
defensive_iq: 0.65
steal_reaction_time: 0.13
button_presses_per_sec: 13
position_patience: 0.48
seek_threshold: 0.11

profile: v3_Ctrl_Deep
position_tolerance: 25
shoot_range: 640
charge_min: 0.42
charge_max: 1.0
steal_range: 88
defense_offset: 320
min_shot_quality: 0.40
pressure_distance: 110
aggression: 0.68
defensive_iq: 0.72
steal_reaction_time: 0.17
button_presses_per_sec: 11
position_patience: 0.65
seek_threshold: 0.07

profile: v3_Ctrl_Flex
position_tolerance: 22
shoot_range: 625
charge_min: 0.36
charge_max: 0.88
steal_range: 105
defense_offset: 275
min_shot_quality: 0.34
pressure_distance: 88
aggression: 0.80
defensive_iq: 0.67
steal_reaction_time: 0.14
button_presses_per_sec: 12
position_patience: 0.52
seek_threshold: 0.10

# =============================================================================
# v3 BALANCED LINEAGE (versatile variants)
# =============================================================================

profile: v3_Bal_Rush
position_tolerance: 24
shoot_range: 580
charge_min: 0.32
charge_max: 0.85
steal_range: 110
defense_offset: 270
min_shot_quality: 0.28
pressure_distance: 100
aggression: 0.72
defensive_iq: 0.60
steal_reaction_time: 0.15
button_presses_per_sec: 12
position_patience: 0.8
seek_threshold: 0.11

profile: v3_Bal_Steady
position_tolerance: 27
shoot_range: 590
charge_min: 0.50
charge_max: 1.15
steal_range: 88
defense_offset: 310
min_shot_quality: 0.34
pressure_distance: 125
aggression: 0.58
defensive_iq: 0.68
steal_reaction_time: 0.19
button_presses_per_sec: 10
position_patience: 1.1
seek_threshold: 0.07

profile: v3_Bal_Control
position_tolerance: 24
shoot_range: 610
charge_min: 0.38
charge_max: 0.92
steal_range: 95
defense_offset: 290
min_shot_quality: 0.33
pressure_distance: 105
aggression: 0.68
defensive_iq: 0.66
steal_reaction_time: 0.16
button_presses_per_sec: 11
position_patience: 0.75
seek_threshold: 0.09

profile: v3_Bal_Snipe
position_tolerance: 26
shoot_range: 660
charge_min: 0.45
charge_max: 1.05
steal_range: 85
defense_offset: 305
min_shot_quality: 0.35
pressure_distance: 118
aggression: 0.62
defensive_iq: 0.67
steal_reaction_time: 0.17
button_presses_per_sec: 11
position_patience: 0.95
seek_threshold: 0.08

profile: v3_Bal_Press
position_tolerance: 23
shoot_range: 585
charge_min: 0.36
charge_max: 0.90
steal_range: 105
defense_offset: 275
min_shot_quality: 0.30
pressure_distance: 95
aggression: 0.70
defensive_iq: 0.63
steal_reaction_time: 0.15
button_presses_per_sec: 12
position_patience: 0.7
seek_threshold: 0.10

profile: v3_Bal_IQ
position_tolerance: 26
shoot_range: 605
charge_min: 0.42
charge_max: 1.0
steal_range: 92
defense_offset: 295
min_shot_quality: 0.34
pressure_distance: 115
aggression: 0.63
defensive_iq: 0.72
steal_reaction_time: 0.17
button_presses_per_sec: 11
position_patience: 0.9
seek_threshold: 0.07

# =============================================================================
# v3 EXTREME EXPERIMENTS
# =============================================================================

profile: v3_Ultra_Rush
position_tolerance: 18
shoot_range: 450
charge_min: 0.12
charge_max: 0.35
steal_range: 175
defense_offset: 150
min_shot_quality: 0.12
pressure_distance: 40
aggression: 1.0
defensive_iq: 0.35
steal_reaction_time: 0.08
button_presses_per_sec: 15
position_patience: 0.2
seek_threshold: 0.25

profile: v3_Ultra_Snipe
position_tolerance: 20
shoot_range: 750
charge_min: 0.55
charge_max: 1.1
steal_range: 70
defense_offset: 350
min_shot_quality: 0.42
pressure_distance: 140
aggression: 0.50
defensive_iq: 0.78
steal_reaction_time: 0.20
button_presses_per_sec: 9
position_patience: 1.4
seek_threshold: 0.04

profile: v3_Ultra_Steal
position_tolerance: 22
shoot_range: 520
charge_min: 0.25
charge_max: 0.60
steal_range: 180
defense_offset: 200
min_shot_quality: 0.20
pressure_distance: 55
aggression: 0.95
defensive_iq: 0.50
steal_reaction_time: 0.08
button_presses_per_sec: 15
position_patience: 0.3
seek_threshold: 0.18

profile: v3_Ultra_IQ
position_tolerance: 28
shoot_range: 620
charge_min: 0.48
charge_max: 1.1
steal_range: 85
defense_offset: 330
min_shot_quality: 0.38
pressure_distance: 120
aggression: 0.58
defensive_iq: 0.80
steal_reaction_time: 0.18
button_presses_per_sec: 10
position_patience: 1.2
seek_threshold: 0.06

profile: v3_Ultra_Press
position_tolerance: 19
shoot_range: 550
charge_min: 0.28
charge_max: 0.65
steal_range: 140
defense_offset: 220
min_shot_quality: 0.25
pressure_distance: 45
aggression: 0.92
defensive_iq: 0.55
steal_reaction_time: 0.10
button_presses_per_sec: 14
position_patience: 0.35
seek_threshold: 0.15

profile: v3_Ultra_Flex
position_tolerance: 24
shoot_range: 600
charge_min: 0.35
charge_max: 0.85
steal_range: 110
defense_offset: 280
min_shot_quality: 0.28
pressure_distance: 85
aggression: 0.78
defensive_iq: 0.65
steal_reaction_time: 0.13
button_presses_per_sec: 12
position_patience: 0.55
seek_threshold: 0.12

# =============================================================================
# v3 INTERPOLATED BLENDS (R=Rusher, S=Steady, A=Aggro_Ctrl, B=Balanced)
# =============================================================================

profile: v3_Mix_RS25
position_tolerance: 26
shoot_range: 520
charge_min: 0.30
charge_max: 0.70
steal_range: 134
defense_offset: 230
min_shot_quality: 0.24
pressure_distance: 78
aggression: 0.89
defensive_iq: 0.48
steal_reaction_time: 0.12
button_presses_per_sec: 14
position_patience: 0.52
seek_threshold: 0.17

profile: v3_Mix_RS50
position_tolerance: 27
shoot_range: 540
charge_min: 0.40
charge_max: 0.90
steal_range: 118
defense_offset: 260
min_shot_quality: 0.28
pressure_distance: 95
aggression: 0.78
defensive_iq: 0.55
steal_reaction_time: 0.15
button_presses_per_sec: 12
position_patience: 0.75
seek_threshold: 0.13

profile: v3_Mix_RS75
position_tolerance: 27
shoot_range: 560
charge_min: 0.50
charge_max: 1.1
steal_range: 102
defense_offset: 290
min_shot_quality: 0.32
pressure_distance: 112
aggression: 0.66
defensive_iq: 0.62
steal_reaction_time: 0.17
button_presses_per_sec: 11
position_patience: 0.98
seek_threshold: 0.10

profile: v3_Mix_RA25
position_tolerance: 24
shoot_range: 530
charge_min: 0.24
charge_max: 0.59
steal_range: 138
defense_offset: 220
min_shot_quality: 0.24
pressure_distance: 68
aggression: 0.94
defensive_iq: 0.47
steal_reaction_time: 0.11
button_presses_per_sec: 14
position_patience: 0.35
seek_threshold: 0.18

profile: v3_Mix_RA50
position_tolerance: 24
shoot_range: 560
charge_min: 0.28
charge_max: 0.68
steal_range: 125
defense_offset: 240
min_shot_quality: 0.28
pressure_distance: 75
aggression: 0.89
defensive_iq: 0.54
steal_reaction_time: 0.12
button_presses_per_sec: 14
position_patience: 0.40
seek_threshold: 0.15

profile: v3_Mix_RA75
position_tolerance: 23
shoot_range: 590
charge_min: 0.31
charge_max: 0.76
steal_range: 112
defense_offset: 260
min_shot_quality: 0.31
pressure_distance: 82
aggression: 0.83
defensive_iq: 0.61
steal_reaction_time: 0.13
button_presses_per_sec: 13
position_patience: 0.45
seek_threshold: 0.12

profile: v3_Mix_RB25
position_tolerance: 25
shoot_range: 525
charge_min: 0.25
charge_max: 0.62
steal_range: 135
defense_offset: 225
min_shot_quality: 0.23
pressure_distance: 75
aggression: 0.90
defensive_iq: 0.46
steal_reaction_time: 0.12
button_presses_per_sec: 14
position_patience: 0.48
seek_threshold: 0.17

profile: v3_Mix_RB50
position_tolerance: 25
shoot_range: 550
charge_min: 0.30
charge_max: 0.75
steal_range: 120
defense_offset: 250
min_shot_quality: 0.26
pressure_distance: 90
aggression: 0.80
defensive_iq: 0.52
steal_reaction_time: 0.14
button_presses_per_sec: 13
position_patience: 0.65
seek_threshold: 0.14

profile: v3_Mix_RB75
position_tolerance: 25
shoot_range: 575
charge_min: 0.35
charge_max: 0.88
steal_range: 105
defense_offset: 275
min_shot_quality: 0.29
pressure_distance: 105
aggression: 0.70
defensive_iq: 0.58
steal_reaction_time: 0.16
button_presses_per_sec: 11
position_patience: 0.82
seek_threshold: 0.11

profile: v3_Mix_SA50
position_tolerance: 25
shoot_range: 600
charge_min: 0.48
charge_max: 1.08
steal_range: 92
defense_offset: 300
min_shot_quality: 0.35
pressure_distance: 110
aggression: 0.66
defensive_iq: 0.69
steal_reaction_time: 0.17
button_presses_per_sec: 11
position_patience: 0.85
seek_threshold: 0.08

profile: v3_Mix_SB50
position_tolerance: 26
shoot_range: 590
charge_min: 0.50
charge_max: 1.15
steal_range: 88
defense_offset: 310
min_shot_quality: 0.34
pressure_distance: 125
aggression: 0.58
defensive_iq: 0.68
steal_reaction_time: 0.19
button_presses_per_sec: 10
position_patience: 1.1
seek_threshold: 0.07

profile: v3_Mix_AB50
position_tolerance: 24
shoot_range: 610
charge_min: 0.38
charge_max: 0.92
steal_range: 95
defense_offset: 290
min_shot_quality: 0.34
pressure_distance: 105
aggression: 0.69
defensive_iq: 0.66
steal_reaction_time: 0.16
button_presses_per_sec: 11
position_patience: 0.75
seek_threshold: 0.09

# =============================================================================
# v3 SPECIALISTS
# =============================================================================

profile: v3_Spec_QuickDraw
position_tolerance: 20
shoot_range: 580
charge_min: 0.15
charge_max: 0.40
steal_range: 120
defense_offset: 240
min_shot_quality: 0.18
pressure_distance: 70
aggression: 0.88
defensive_iq: 0.52
steal_reaction_time: 0.10
button_presses_per_sec: 14
position_patience: 0.3
seek_threshold: 0.20

profile: v3_Spec_Marksman
position_tolerance: 26
shoot_range: 700
charge_min: 0.50
charge_max: 1.0
steal_range: 80
defense_offset: 320
min_shot_quality: 0.40
pressure_distance: 130
aggression: 0.55
defensive_iq: 0.72
steal_reaction_time: 0.18
button_presses_per_sec: 10
position_patience: 1.0
seek_threshold: 0.06

profile: v3_Spec_Thief
position_tolerance: 22
shoot_range: 540
charge_min: 0.28
charge_max: 0.65
steal_range: 165
defense_offset: 210
min_shot_quality: 0.22
pressure_distance: 55
aggression: 0.92
defensive_iq: 0.48
steal_reaction_time: 0.09
button_presses_per_sec: 15
position_patience: 0.35
seek_threshold: 0.16

profile: v3_Spec_Anchor
position_tolerance: 30
shoot_range: 620
charge_min: 0.55
charge_max: 1.2
steal_range: 75
defense_offset: 380
min_shot_quality: 0.38
pressure_distance: 145
aggression: 0.48
defensive_iq: 0.76
steal_reaction_time: 0.22
button_presses_per_sec: 9
position_patience: 1.3
seek_threshold: 0.05

profile: v3_Spec_Chaos
position_tolerance: 18
shoot_range: 650
charge_min: 0.18
charge_max: 0.50
steal_range: 145
defense_offset: 200
min_shot_quality: 0.15
pressure_distance: 60
aggression: 0.95
defensive_iq: 0.42
steal_reaction_time: 0.09
button_presses_per_sec: 15
position_patience: 0.25
seek_threshold: 0.22

profile: v3_Spec_Tactician
position_tolerance: 25
shoot_range: 610
charge_min: 0.42
charge_max: 0.95
steal_range: 100
defense_offset: 295
min_shot_quality: 0.35
pressure_distance: 105
aggression: 0.68
defensive_iq: 0.74
steal_reaction_time: 0.15
button_presses_per_sec: 11
position_patience: 0.8
seek_threshold: 0.08
