# Ballgame Level Data
# ====================
#
# Format:
#   level: <name>           Start a new level
#   basket: <height>        Main basket height above floor (8 dunkable: <560, 2 high: >560)
#   mirror: <x> <y> <w>     Platform at (-x, y) and (+x, y) with width w
#   center: <y> <w>         Centered platform at (0, y) with width w
#
# Heights are relative to ARENA_FLOOR_Y
# Player max jump ≈ 215 units above platform
# For throw-only: basket_bottom (height-40) > highest_platform + 215
#
# Blank lines and # comments are ignored

level: Open Floor
basket: 600

level: V-Shape
basket: 610
mirror: 250 150 180

level: Arena
basket: 580
mirror: 550 200 150
mirror: 300 350 180
center: 150 250

level: Three Tiers
basket: 630
mirror: 500 100 180
mirror: 300 220 160

level: Tower
basket: 560
center: 120 300
center: 240 200
center: 360 100

level: Inverted V
basket: 620
mirror: 450 120 180
mirror: 200 250 160

level: Double Stack
basket: 590
mirror: 350 140 200

level: Diamond
basket: 640
center: 200 180
mirror: 400 120 150

level: Zigzag
basket: 570
mirror: 550 100 140
mirror: 350 200 140

level: Fortress
basket: 550
mirror: 500 150 160
mirror: 280 150 120
center: 300 120
