# Ballgame Level Data
# ====================
#
# Format:
#   level: <name>           Start a new level
#   basket_height: <h>      Main basket height above floor (8 dunkable: <560, 2 high: >560)
#   basket_push_in: <dist>  Distance from wall inner edge to basket center (default = 156)
#   steps: <count>          Corner steps count (0 = no steps, default = 13)
#   corner_height: <h>      Total corner ramp height (default = 320)
#   corner_width: <w>       Total corner ramp width (default = 200)
#   mirror: <x> <y> <w>     Platform at (-x, y) and (+x, y) with width w
#   center: <y> <w>         Centered platform at (0, y) with width w
#
# Heights are relative to ARENA_FLOOR_Y
# Player max jump ≈ 215 units above platform
# For throw-only: basket_bottom (height-40) > highest_platform + 215
#
# Blank lines and # comments are ignored

level: Open Floor
basket_height: 660
steps: 0

level: Islands
basket_height: 690
basket_push_in: 200
steps: 0
mirror: 580 140 100
mirror: 380 260 100
center: 440 100
center: 140 100

level: Slopes
basket_height: 670
steps: 8
step_push_in: 100
mirror: 235 200 180

level: Tower
basket_height: 620
steps: 11
corner_height: 360
corner_width: 220
center: 120 340
center: 240 230
center: 360 120

level: Arena
basket_height: 640
steps: 7
step_push_in: 100
corner_height: 240
corner_width: 220
mirror: 480 240 150
mirror: 265 390 180
center: 170 280

level: Skyway
basket_height: 700
steps: 15
step_push_in: 100
corner_height: 450
corner_width: 260
mirror: 400 320 140
center: 450 200

level: Terraces
basket_height: 660
steps: 0
mirror: 520 100 180
mirror: 380 200 160
mirror: 240 300 140

level: Catwalk
basket_height: 620
basket_push_in: 166
steps: 0
center: 200 600
mirror: 200 200 120

level: Bunker
basket_height: 520
steps: 8
corner_height: 240
corner_width: 200
mirror: 350 90 200
center: 90 280

level: Pit
basket_height: 580
steps: 0
mirror: 520 140 160
mirror: 340 100 140
center: 50 400
