# Ballgame Color Palettes
# =======================
#
# Format:
#   palette: <name>              Start a new palette
#   left: <r> <g> <b>            Left team color (0.0-1.0)
#   left_rim: <r> <g> <b>        Left basket rim color
#   right: <r> <g> <b>           Right team color
#   right_rim: <r> <g> <b>       Right basket rim color
#   background: <r> <g> <b>      Arena background color
#   platforms: <r> <g> <b>       Floor, walls, steps, and floating platforms
#
# 30 palettes total (ball textures generated for each palette).
#
# Blank lines and # comments are ignored.

# =============================================================================
# FAVORITES (1-9)
# =============================================================================

# 1. (was #3) Cyan vs hot pink on deep indigo - maximum neon energy
palette: Electric Neon
left: 0.000 1.000 0.784
left_rim: 0.000 0.750 0.590
right: 1.000 0.196 0.588
right_rim: 0.750 0.150 0.440
background: 0.060 0.060 0.100
platforms: 0.180 0.180 0.250

# 2. (was #1) Classic complementary - warm orange vs cool blue
palette: Ocean Fire
left: 0.118 0.565 1.000
left_rim: 0.050 0.250 0.450
right: 1.000 0.420 0.208
right_rim: 0.450 0.190 0.090
background: 0.350 0.320 0.280
platforms: 0.150 0.130 0.120

# 3. (was #7) Radioactive green vs deep violet - split complementary
palette: Toxic Slime
left: 0.000 1.000 0.000
left_rim: 0.000 0.750 0.000
right: 0.580 0.000 0.827
right_rim: 0.440 0.000 0.620
background: 0.060 0.100 0.040
platforms: 0.180 0.280 0.140

# 4. (was #10) Cyberpunk cyan vs magenta on true noir - high contrast neon
palette: Neon Noir
left: 0.000 0.980 0.980
left_rim: 0.000 0.740 0.740
right: 0.980 0.000 0.471
right_rim: 0.740 0.000 0.350
background: 0.050 0.050 0.070
platforms: 0.180 0.180 0.220

# 5. (was #12) Vibrant jungle green vs tropical pink
palette: Jungle Fever
left: 0.200 0.900 0.300
left_rim: 0.150 0.680 0.230
right: 1.000 0.200 0.500
right_rim: 0.750 0.150 0.380
background: 0.080 0.120 0.060
platforms: 0.220 0.300 0.180

# 6. (was #16) Molten orange vs obsidian - primal contrast
palette: Volcanic
left: 1.000 0.500 0.000
left_rim: 0.750 0.380 0.000
right: 0.200 0.200 0.250
right_rim: 0.150 0.150 0.190
background: 0.150 0.080 0.050
platforms: 0.350 0.220 0.180

# 7. (was #17) Bioluminescent cyan vs warm coral - aquatic warmth
palette: Deep Sea
left: 0.000 0.800 0.900
left_rim: 0.000 0.600 0.680
right: 1.000 0.500 0.450
right_rim: 0.750 0.380 0.340
background: 0.050 0.100 0.150
platforms: 0.180 0.250 0.320

# 8. (was #19) Retrowave magenta vs electric blue - 80s nostalgia
palette: Synthwave
left: 1.000 0.200 0.600
left_rim: 0.750 0.150 0.450
right: 0.200 0.600 1.000
right_rim: 0.150 0.450 0.750
background: 0.100 0.050 0.150
platforms: 0.280 0.200 0.350

# 9. (was #20) Pure value contrast - timeless readability
palette: Monochrome
left: 0.950 0.950 0.950
left_rim: 0.710 0.710 0.710
right: 0.500 0.500 0.500
right_rim: 0.380 0.380 0.380
background: 0.150 0.150 0.150
platforms: 0.350 0.350 0.350

# =============================================================================
# NEW PALETTES (10-20) - Variations and inspirations
# =============================================================================

# 10. Electric Neon's warmer sibling - orange vs blue with deeper saturation
palette: Cyber Sunset
left: 1.000 0.400 0.000
left_rim: 0.750 0.300 0.000
right: 0.000 0.450 1.000
right_rim: 0.000 0.340 0.750
background: 0.080 0.060 0.120
platforms: 0.220 0.180 0.280

# 11. Softer synthwave - pastel neon, Miami Vice vibes
palette: Vaporwave
left: 1.000 0.400 0.750
left_rim: 0.750 0.300 0.560
right: 0.250 0.900 0.850
right_rim: 0.190 0.680 0.640
background: 0.120 0.080 0.180
platforms: 0.300 0.220 0.380

# 12. Toxic Slime evolved - yellow-green vs violet, more alien
palette: Radioactive
left: 0.750 1.000 0.000
left_rim: 0.560 0.750 0.000
right: 0.450 0.100 0.800
right_rim: 0.340 0.080 0.600
background: 0.040 0.060 0.030
platforms: 0.140 0.180 0.100

# 13. Volcanic refined - ember glow vs cold steel
palette: Obsidian
left: 1.000 0.350 0.100
left_rim: 0.750 0.260 0.080
right: 0.650 0.680 0.720
right_rim: 0.490 0.510 0.540
background: 0.080 0.060 0.060
platforms: 0.200 0.180 0.180

# 14. Deep Sea's tropical cousin - warm coral vs cool teal
palette: Coral Reef
left: 1.000 0.480 0.420
left_rim: 0.750 0.360 0.320
right: 0.200 0.720 0.650
right_rim: 0.150 0.540 0.490
background: 0.050 0.120 0.160
platforms: 0.160 0.260 0.300

# 15. Monochrome with warmth - gold vs platinum elegance
palette: Gold Rush
left: 1.000 0.850 0.350
left_rim: 0.750 0.640 0.260
right: 0.780 0.800 0.840
right_rim: 0.590 0.600 0.630
background: 0.100 0.095 0.110
platforms: 0.250 0.240 0.280

# 16. Deep crimson vs pale ice - dramatic, horror-tinged
palette: Blood Moon
left: 0.720 0.080 0.120
left_rim: 0.540 0.060 0.090
right: 0.750 0.850 1.000
right_rim: 0.560 0.640 0.750
background: 0.050 0.040 0.070
platforms: 0.150 0.130 0.180

# 17. Northern lights - ethereal green vs violet-pink
palette: Aurora
left: 0.300 1.000 0.550
left_rim: 0.230 0.750 0.410
right: 0.850 0.300 0.700
right_rim: 0.640 0.230 0.530
background: 0.030 0.060 0.100
platforms: 0.100 0.140 0.220

# 18. Aged metals - rust orange vs verdigris teal
palette: Rust
left: 0.800 0.380 0.150
left_rim: 0.600 0.290 0.110
right: 0.320 0.650 0.600
right_rim: 0.240 0.490 0.450
background: 0.160 0.140 0.110
platforms: 0.320 0.300 0.260

# 19. High energy - deep purple vs electric yellow
palette: Ultraviolet
left: 0.580 0.180 1.000
left_rim: 0.440 0.140 0.750
right: 1.000 0.950 0.200
right_rim: 0.750 0.710 0.150
background: 0.060 0.040 0.100
platforms: 0.180 0.140 0.260

# 20. Warm amber vs cool lavender - softer dusk contrast
palette: Twilight
left: 1.000 0.700 0.300
left_rim: 0.750 0.530 0.230
right: 0.650 0.600 0.900
right_rim: 0.490 0.450 0.680
background: 0.120 0.100 0.150
platforms: 0.280 0.250 0.340

# =============================================================================
# WILD PALETTES (21-30) - Push the boundaries
# =============================================================================

# 21. CRT glitch aesthetic - cyan/magenta chromatic aberration on scan lines
palette: Glitch
left: 0.000 1.000 1.000
left_rim: 0.000 0.750 0.750
right: 1.000 0.000 1.000
right_rim: 0.750 0.000 0.750
background: 0.020 0.020 0.030
platforms: 0.100 0.080 0.120

# 22. Alien planet - impossible purple atmosphere, bioluminescent life
palette: Xenomorph
left: 0.400 1.000 0.200
left_rim: 0.300 0.750 0.150
right: 1.000 0.300 0.000
right_rim: 0.750 0.230 0.000
background: 0.180 0.080 0.220
platforms: 0.350 0.200 0.400

# 23. UV blacklight party - fluorescent on void black
palette: Blacklight
left: 0.200 0.000 1.000
left_rim: 0.150 0.000 0.750
right: 1.000 1.000 0.000
right_rim: 0.750 0.750 0.000
background: 0.015 0.010 0.025
platforms: 0.080 0.060 0.120

# 24. Psychedelic lava lamp - molten blobs
palette: Lava Lamp
left: 1.000 0.200 0.400
left_rim: 0.750 0.150 0.300
right: 0.400 0.000 0.800
right_rim: 0.300 0.000 0.600
background: 0.200 0.050 0.100
platforms: 0.380 0.150 0.220

# 25. Dangerous levels of brightness - saturated pastels that shouldn't work
palette: Sugar Rush
left: 1.000 0.500 0.900
left_rim: 0.750 0.380 0.680
right: 0.500 1.000 0.600
right_rim: 0.380 0.750 0.450
background: 0.950 0.900 0.850
platforms: 0.750 0.700 0.650

# 26. Hazmat warning - industrial danger
palette: Hazmat
left: 1.000 0.900 0.000
left_rim: 0.750 0.680 0.000
right: 0.100 0.100 0.100
right_rim: 0.200 0.200 0.200
background: 0.900 0.500 0.000
platforms: 0.150 0.080 0.000

# 27. Sickly combination - uncomfortable but readable
palette: Bruise
left: 0.600 0.200 0.700
left_rim: 0.450 0.150 0.530
right: 0.500 0.750 0.200
right_rim: 0.380 0.560 0.150
background: 0.150 0.120 0.100
platforms: 0.300 0.280 0.250

# 28. Maximum chaos - hot pink vs acid green on void
palette: Fever Dream
left: 1.000 0.000 0.500
left_rim: 0.750 0.000 0.380
right: 0.500 1.000 0.000
right_rim: 0.380 0.750 0.000
background: 0.000 0.000 0.000
platforms: 0.120 0.100 0.080

# 29. RGB channels separated - pure primary madness
palette: Static
left: 1.000 0.000 0.000
left_rim: 0.750 0.000 0.000
right: 0.000 0.000 1.000
right_rim: 0.000 0.000 0.750
background: 0.030 0.030 0.030
platforms: 0.150 0.150 0.150

# 30. Minimalist void - barely visible but striking silhouettes
palette: Void
left: 0.200 0.200 0.250
left_rim: 0.150 0.150 0.190
right: 0.900 0.900 0.850
right_rim: 0.680 0.680 0.640
background: 0.000 0.000 0.000
platforms: 0.060 0.060 0.070

